* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  padding: 16px;
  background: black;
}
header h1 a {
  font-size: 24px;
  font-family: "Trade Winds", system-ui;
  color: rgba(255, 255, 255, 0.877);
  width: 100%;
  list-style: none;
  text-decoration: none;
  display: flex;
  justify-content: center;
}
header div nav ul {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: row;
  padding: 16px;
  color: white;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  text-transform: uppercase;
}
header div nav ul .navbar a {
  width: 100%;
  color: white;
  font-size: 10px;
  text-decoration: none;
  justify-content: space-around;
  flex-direction: row;
}

@media (min-width: 768px) {
  header h1 a {
    font-size: 60px;
  }
  .navbar a {
    font-size: 20px;
  }
}
@media (min-width: 1200px) and (max-width: 1600px) {
  .navegador {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  header div nav ul li {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
    padding: 16px;
    color: white;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
  }
  .navbar a {
    width: 100%;
    color: white;
    font-size: 15px;
    text-decoration: none;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }
}
.titulo-articulo {
  color: red;
  padding: 16px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: left;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 100%;
  margin: auto;
  padding: 20px;
}
.grid-container .grid-item {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

img {
  width: 100%;
  height: auto;
}

.texto-articulo {
  width: 100%;
  height: auto;
  padding: 10px;
  color: black;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.titulo-seccion {
  color: rgba(0, 0, 0, 0.562);
  padding: 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(30, end), blink-caret 0.5s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: black;
  }
}
.grid-nosotros {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.img-destacados {
  width: 100%;
  height: auto;
}

.texto-art {
  width: 100%;
  height: auto;
  align-content: space-around;
  padding: 1rem;
}

.colab-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-between;
  gap: 10px;
}

.colaboraciones {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.colaboraciones h3 {
  display: flex;
  justify-content: center;
}
.colaboraciones a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.grid-experiencias {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 100%;
  margin: auto;
  padding: 20px;
}
.grid-experiencias .grid-art {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}
.grid-experiencias .img-art {
  width: 100%;
  height: auto;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: black;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  color: #ddd;
}
footer .social-icons {
  display: flex;
  flex-direction: row;
  align-content: space-evenly;
  align-items: center;
  list-style: none;
  gap: 1rem;
}
footer .social-icons li a {
  text-decoration: none;
  color: red;
  font-size: 18px;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: solid;
}
footer .menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
footer .menu a {
  text-decoration: none;
  color: #ddd;
  text-transform: uppercase;
  align-items: center;
}
footer p {
  margin: 0px;
  font-size: 12px;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #f0f0f0;
}
.form-container form {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.form-container form .form-group {
  display: flex;
  flex-direction: column;
}
.form-container form .form-group label {
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #666;
}
.form-container form .form-group .formulario {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s;
}
.form-container form .form-group .formulario:focus {
  border-color: #007bff;
  outline: none;
}
.form-container form .form-group textarea {
  height: 150px;
  resize: none;
}
.form-container form .boton {
  background-color: #007bff;
  color: white;
  padding: 0.8rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}
.form-container form .boton:hover {
  background-color: rgb(0, 98.4, 204);
}

@media (min-width: 768px) {
  .titulo-articulo {
    font-size: 25px;
  }
  .grid-container {
    padding: 16px;
  }
  .titulo-seccion {
    font-size: 50px;
  }
  img {
    width: 100%;
    height: auto;
  }
  .texto-articulo {
    width: 100%;
    height: auto;
    color: black;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  .grid-experiencias {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 100%;
    margin: auto;
    padding: 20px;
  }
  .img-destacados {
    width: 80%;
    height: auto;
  }
  .grid-art {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  .img-art {
    width: 100%;
    height: auto;
  }
  .grid-nosotros {
    display: flex;
    flex-direction: column;
    padding: 16px;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
  }
  .grid-nosotros .img-destacados {
    width: 80%;
    height: auto;
  }
  footer .social-icons {
    display: flex;
    flex-direction: column;
  }
  footer .menu {
    display: flex;
    flex-direction: row;
  }
}
@media (min-width: 1200px) and (max-width: 1600px) {
  .grid-container {
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
  }
  img {
    width: 100%;
    height: auto;
  }
  .texto-articulo {
    width: 100%;
    height: auto;
    padding: 10px;
    color: black;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  .imagen-articulo {
    max-width: 500px;
    max-height: 400px;
  }
  .grid-nosotros {
    display: flex;
    flex-direction: column;
    padding: 16px;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
  }
  .grid-nosotros .img-destacados {
    width: 80%;
    height: auto;
  }
  .titulo-seccion {
    color: rgba(0, 0, 0, 0.562);
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    align-items: center;
    justify-items: center;
  }
  .texto-art {
    width: 80%;
    text-align: center;
    margin: 20px;
  }
  .grid-experiencias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 100%;
    margin: auto;
    padding: 20px;
  }
  .grid-art {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  .img-art {
    max-width: 500px;
    max-height: 400px;
  }
}

/*# sourceMappingURL=style.css.map */
